USERNAME=xxx
DOMAIN_NAME=xxx

# Certificate
CERTS_=xxx

# Key
KEYOUT_=xxx

# WORDPRESS SETUP
WP_TITLE=xxx
WP_ADMIN_USR=xxx
WP_ADMIN_PWD=xxx.
WP_ADMIN_EMAIL=xxx@gmail.com
WP_USR=xxx
WP_EMAIL=xxx@gmail.com
WP_PWD=xxx

# MYSQL SETUP
DB_NAME=xxx
DB_ROOT_PASS=xxx
DB_USER=xxx
DB_USER_PASS=xxx
DB_HOSTNAME=xxx

# REDIS
REDIS_PASS=xxx
REDIS_PORT=xxx
REDIS_HOSTNAME=xxx

# FTP
FTP_USER=xxx
FTP_PASS=xxx